<a href="https://colab.research.google.com/github/reshminambiar/Datathon2022/blob/main/Datathon__DataPreparation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###This is the first task of the datathon project-Phonepe transaction geo visualization
Hundreads of json files deep nested inside folders were given as the raw data. Our first challenge was to know which data is useful and should be taken, and bring them to a form where we can further work on it.

In [ ]:
#Importing necessary libraries
import numpy as np
import pandas as pd
import os.path

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Here we have come up with code to retreive data from each of the json files and seggregated them to 6 dataframes

#DF for top->user

In [ ]:
state = ['andaman-&-nicobar-islands','andhra-pradesh','arunachal-pradesh','assam','bihar','chandigarh','chhattisgarh',
         'dadra-&-nagar-haveli-&-daman-&-diu','delhi','goa','gujarat','haryana','himachal-pradesh','jammu-&-kashmir',
         'jharkhand','karnataka','kerala','ladakh','lakshadweep','madhya-pradesh','maharashtra','manipur',
         'meghalaya','mizoram','nagaland','odisha','puducherry','punjab','rajasthan','sikkim','tamil-nadu',
         'telangana','tripura','uttar-pradesh','uttarakhand','west-bengal']
years = ['2018','2019','2020','2021','2022']
quarters = ['1','2','3','4']
final=pd.DataFrame()
for s in state:
    for x in years:
        for y in quarters:
            path_="/content/drive/MyDrive/Datathon/data/top/user/country/india/state/{}/{}/{}.json".format(s,x,y)
            if(os.path.exists(path_)):
                with open(path_) as f:
                    data = json.load(f)
                    data=data['data']
                    name = str('df_'+s+x+y)
                    name = pd.DataFrame(data['districts'])
                    name = pd.concat([name,pd.DataFrame(data['pincodes'])])
                    name['state'] = s
                    name['year'] = x
                    name['quarter'] = y
                    final = pd.concat([final,name])

In [ ]:
final.reset_index(drop=True)

In [ ]:
final

,name,registeredUsers,state,year,quarter
0,south andaman,5846,andaman-&-nicobar-islands,2018,1
1,north and middle andaman,632,andaman-&-nicobar-islands,2018,1
2,nicobars,262,andaman-&-nicobar-islands,2018,1
3,744103,1608,andaman-&-nicobar-islands,2018,1
4,744101,1108,andaman-&-nicobar-islands,2018,1
...,...,...,...,...,...
11096,700015,93175,west-bengal,2022,1
11097,742304,91059,west-bengal,2022,1
11098,721101,90324,west-bengal,2022,1
11099,700091,88432,west-bengal,2022,1
11100,700150,87552,west-bengal,2022,1

In [ ]:
final.to_csv('final_top_user.csv')

#DF for top->transaction

In [ ]:
state = ['andaman-&-nicobar-islands','andhra-pradesh','arunachal-pradesh','assam','bihar','chandigarh','chhattisgarh',
         'dadra-&-nagar-haveli-&-daman-&-diu','delhi','goa','gujarat','haryana','himachal-pradesh','jammu-&-kashmir',
         'jharkhand','karnataka','kerala','ladakh','lakshadweep','madhya-pradesh','maharashtra','manipur',
         'meghalaya','mizoram','nagaland','odisha','puducherry','punjab','rajasthan','sikkim','tamil-nadu',
         'telangana','tripura','uttar-pradesh','uttarakhand','west-bengal']
years = ['2018','2019','2020','2021','2022']
quarters = ['1','2','3','4']
final_transaction_top=pd.DataFrame()
for s in state:
    for x in years:
        for y in quarters:
            path_="/content/drive/MyDrive/Datathon/data/top/transaction/country/india/state/{}/{}/{}.json".format(s,x,y)
            if(os.path.exists(path_)):
                with open(path_) as f:
                    data = json.load(f)
                    data=data['data']
                    name = str('df_'+s+x+y)
                    name = pd.DataFrame(data['districts'])
                    name = pd.concat([name,pd.DataFrame(data['pincodes'])])
                    name['state'] = s
                    name['year'] = x
                    name['quarter'] = y
                    final_transaction_top = pd.concat([final_transaction_top,name])
final_transaction_top.reset_index(inplace=True)
final_transaction_top

,index,entityName,metric,state,year,quarter
0,0,south andaman,"{'type': 'TOTAL', 'count': 5688, 'amount': 125...",andaman-&-nicobar-islands,2018,1
1,1,nicobars,"{'type': 'TOTAL', 'count': 528, 'amount': 1139...",andaman-&-nicobar-islands,2018,1
2,2,north and middle andaman,"{'type': 'TOTAL', 'count': 442, 'amount': 9316...",andaman-&-nicobar-islands,2018,1
3,0,744101,"{'type': 'TOTAL', 'count': 1622, 'amount': 276...",andaman-&-nicobar-islands,2018,1
4,1,744103,"{'type': 'TOTAL', 'count': 1223, 'amount': 223...",andaman-&-nicobar-islands,2018,1
...,...,...,...,...,...,...
11095,5,742149,"{'type': 'TOTAL', 'count': 1775561, 'amount': ...",west-bengal,2022,1
11096,6,700135,"{'type': 'TOTAL', 'count': 1531846, 'amount': ...",west-bengal,2022,1
11097,7,700091,"{'type': 'TOTAL', 'count': 1462065, 'amount': ...",west-bengal,2022,1
11098,8,711101,"{'type': 'TOTAL', 'count': 1201800, 'amount': ...",west-bengal,2022,1
11099,9,721401,"{'type': 'TOTAL', 'count': 1113517, 'amount': ...",west-bengal,2022,1

In [ ]:
final_transaction_top = pd.concat([final_transaction_top, final_transaction_top['metric'].apply(pd.Series)], axis = 1)

In [ ]:
final_transaction_top.drop('metric',axis=1,inplace=True)

In [ ]:
final_transaction_top.drop('type',axis=1,inplace=True)

In [ ]:
final_transaction_top

,entityName,state,year,quarter,count,amount
0,south andaman,andaman-&-nicobar-islands,2018,1,5688,1.256025e+07
1,nicobars,andaman-&-nicobar-islands,2018,1,528,1.139849e+06
2,north and middle andaman,andaman-&-nicobar-islands,2018,1,442,9.316631e+05
3,744101,andaman-&-nicobar-islands,2018,1,1622,2.769298e+06
4,744103,andaman-&-nicobar-islands,2018,1,1223,2.238042e+06
...,...,...,...,...,...,...
11095,742149,west-bengal,2022,1,1775561,4.979298e+09
11096,700135,west-bengal,2022,1,1531846,2.555928e+09
11097,700091,west-bengal,2022,1,1462065,1.608065e+09
11098,711101,west-bengal,2022,1,1201800,3.083579e+09
11099,721401,west-bengal,2022,1,1113517,2.712020e+09

In [ ]:
final_transaction_top.to_csv('final_transaction_top.csv')

#DF for map->user

In [ ]:
state = ['andaman-&-nicobar-islands','andhra-pradesh','arunachal-pradesh','assam','bihar','chandigarh','chhattisgarh',
         'dadra-&-nagar-haveli-&-daman-&-diu','delhi','goa','gujarat','haryana','himachal-pradesh','jammu-&-kashmir',
         'jharkhand','karnataka','kerala','ladakh','lakshadweep','madhya-pradesh','maharashtra','manipur',
         'meghalaya','mizoram','nagaland','odisha','puducherry','punjab','rajasthan','sikkim','tamil-nadu',
         'telangana','tripura','uttar-pradesh','uttarakhand','west-bengal']
years = ['2018','2019','2020','2021','2022']
quarters = ['1','2','3','4']
final_map_user=pd.DataFrame()
for s in state:
    for x in years:
        for y in quarters:
            path_="/content/drive/MyDrive/Datathon/data/map/user/hover/country/india/state/{}/{}/{}.json".format(s,x,y)
            if(os.path.exists(path_)):
                with open(path_) as f:
                    data = json.load(f)
                    data=data['data']['hoverData']
                    name = str('df_'+s+x+y)
                    #name = pd.DataFrame(data)
                    name = pd.DataFrame.from_dict(data, orient = 'index')
                    #name = pd.concat([name,pd.DataFrame(data['pincodes'])])
                    name['state'] = s
                    name['year'] = x
                    name['quarter'] = y
                    final_map_user = pd.concat([final_map_user,name])

In [ ]:
data

{'alipurduar district': {'appOpens': 8375579, 'registeredUsers': 223296},
 'bankura district': {'appOpens': 16485113, 'registeredUsers': 790092},
 'birbhum district': {'appOpens': 9448003, 'registeredUsers': 733911},
 'dakshin dinajpur district': {'appOpens': 4987259, 'registeredUsers': 348440},
 'darjiling district': {'appOpens': 7587920, 'registeredUsers': 485846},
 'hooghly district': {'appOpens': 7217576, 'registeredUsers': 1356282},
 'howrah district': {'appOpens': 4852911, 'registeredUsers': 1218931},
 'jalpaiguri district': {'appOpens': 10959051, 'registeredUsers': 321098},
 'jhargram district': {'appOpens': 6036561, 'registeredUsers': 152675},
 'kalimpong district': {'appOpens': 4063572, 'registeredUsers': 46360},
 'koch bihar district': {'appOpens': 11039904, 'registeredUsers': 459613},
 'kolkata district': {'appOpens': 8737523, 'registeredUsers': 2340343},
 'maldah district': {'appOpens': 11245507, 'registeredUsers': 812775},
 'murshidabad district': {'appOpens': 13223504, 'registeredUsers': 1524507},
 'nadia district': {'appOpens': 8989674, 'registeredUsers': 1164783},
 'north twenty four parganas district': {'appOpens': 16514236,
  'registeredUsers': 3224459},
 'paschim bardhaman district': {'appOpens': 6555780,
  'registeredUsers': 956754},
 'paschim medinipur district': {'appOpens': 17208139,
  'registeredUsers': 1048100},
 'purba bardhaman district': {'appOpens': 10617588, 'registeredUsers': 962974},
 'purba medinipur district': {'appOpens': 8760746, 'registeredUsers': 1155279},
 'purulia district': {'appOpens': 16529605, 'registeredUsers': 535484},
 'south twenty four parganas district': {'appOpens': 15996447,
  'registeredUsers': 1569037},
 'uttar dinajpur district': {'appOpens': 10698867, 'registeredUsers': 488748}}

In [ ]:
final_map_user

,registeredUsers,appOpens,state,year,quarter
north and middle andaman district,632,0,andaman-&-nicobar-islands,2018,1
south andaman district,5846,0,andaman-&-nicobar-islands,2018,1
nicobars district,262,0,andaman-&-nicobar-islands,2018,1
north and middle andaman district,911,0,andaman-&-nicobar-islands,2018,2
south andaman district,8143,0,andaman-&-nicobar-islands,2018,2
...,...,...,...,...,...
nadia district,1164783,8989674,west-bengal,2022,1
birbhum district,733911,9448003,west-bengal,2022,1
purba medinipur district,1155279,8760746,west-bengal,2022,1
maldah district,812775,11245507,west-bengal,2022,1
darjiling district,485846,7587920,west-bengal,2022,1

In [ ]:
final_map_user = final_map_user.reset_index()

In [ ]:
final_map_user

,index,registeredUsers,appOpens,state,year,quarter
0,north and middle andaman district,632,0,andaman-&-nicobar-islands,2018,1
1,south andaman district,5846,0,andaman-&-nicobar-islands,2018,1
2,nicobars district,262,0,andaman-&-nicobar-islands,2018,1
3,north and middle andaman district,911,0,andaman-&-nicobar-islands,2018,2
4,south andaman district,8143,0,andaman-&-nicobar-islands,2018,2
...,...,...,...,...,...,...
12439,nadia district,1164783,8989674,west-bengal,2022,1
12440,birbhum district,733911,9448003,west-bengal,2022,1
12441,purba medinipur district,1155279,8760746,west-bengal,2022,1
12442,maldah district,812775,11245507,west-bengal,2022,1
12443,darjiling district,485846,7587920,west-bengal,2022,1

In [ ]:
final_map_user.to_csv('final_map_user_new.csv')

#DF for map->transaction

In [ ]:
state = ['andaman-&-nicobar-islands','andhra-pradesh','arunachal-pradesh','assam','bihar','chandigarh','chhattisgarh',
         'dadra-&-nagar-haveli-&-daman-&-diu','delhi','goa','gujarat','haryana','himachal-pradesh','jammu-&-kashmir',
         'jharkhand','karnataka','kerala','ladakh','lakshadweep','madhya-pradesh','maharashtra','manipur',
         'meghalaya','mizoram','nagaland','odisha','puducherry','punjab','rajasthan','sikkim','tamil-nadu',
         'telangana','tripura','uttar-pradesh','uttarakhand','west-bengal']
years = ['2018','2019','2020','2021','2022']
quarters = ['1','2','3','4']
final_map_transaction=pd.DataFrame()
for s in state:
    for x in years:
        for y in quarters:
            path_="/content/drive/MyDrive/Datathon/data/map/transaction/hover/country/india/state/{}/{}/{}.json".format(s,x,y)
            if(os.path.exists(path_)):
                with open(path_) as f:
                    data = json.load(f)
                    data=data['data']['hoverDataList']
                    name = str('df_'+s+x+y)
                    name = pd.DataFrame(data)
                    name['state'] = s
                    name['year'] = x
                    name['quarter'] = y
                    final_map_transaction = pd.concat([final_map_transaction,name])
final_map_transaction.reset_index(inplace=True)
final_map_transaction

,index,name,metric,state,year,quarter
0,0,north and middle andaman district,"[{'type': 'TOTAL', 'count': 442, 'amount': 931...",andaman-&-nicobar-islands,2018,1
1,1,south andaman district,"[{'type': 'TOTAL', 'count': 5688, 'amount': 12...",andaman-&-nicobar-islands,2018,1
2,2,nicobars district,"[{'type': 'TOTAL', 'count': 528, 'amount': 113...",andaman-&-nicobar-islands,2018,1
3,0,north and middle andaman district,"[{'type': 'TOTAL', 'count': 825, 'amount': 131...",andaman-&-nicobar-islands,2018,2
4,1,south andaman district,"[{'type': 'TOTAL', 'count': 9395, 'amount': 23...",andaman-&-nicobar-islands,2018,2
...,...,...,...,...,...,...
12435,18,nadia district,"[{'type': 'TOTAL', 'count': 9791890, 'amount':...",west-bengal,2022,1
12436,19,birbhum district,"[{'type': 'TOTAL', 'count': 5000218, 'amount':...",west-bengal,2022,1
12437,20,purba medinipur district,"[{'type': 'TOTAL', 'count': 11506248, 'amount'...",west-bengal,2022,1
12438,21,maldah district,"[{'type': 'TOTAL', 'count': 7832385, 'amount':...",west-bengal,2022,1
12439,22,darjiling district,"[{'type': 'TOTAL', 'count': 6770488, 'amount':...",west-bengal,2022,1

In [ ]:
final_map_transaction['metric'] = final_map_transaction['metric'].apply(lambda x:x[0])

In [ ]:
final_map_transaction = pd.concat([final_map_transaction, final_map_transaction['metric'].apply(pd.Series)], axis = 1)
final_map_transaction.drop(['metric','type'],axis=1,inplace=True)
final_map_transaction

,index,name,state,year,quarter,count,amount
0,0,north and middle andaman district,andaman-&-nicobar-islands,2018,1,442,9.316631e+05
1,1,south andaman district,andaman-&-nicobar-islands,2018,1,5688,1.256025e+07
2,2,nicobars district,andaman-&-nicobar-islands,2018,1,528,1.139849e+06
3,0,north and middle andaman district,andaman-&-nicobar-islands,2018,2,825,1.317863e+06
4,1,south andaman district,andaman-&-nicobar-islands,2018,2,9395,2.394824e+07
...,...,...,...,...,...,...,...
12435,18,nadia district,west-bengal,2022,1,9791890,2.274055e+10
12436,19,birbhum district,west-bengal,2022,1,5000218,1.138600e+10
12437,20,purba medinipur district,west-bengal,2022,1,11506248,2.897988e+10
12438,21,maldah district,west-bengal,2022,1,7832385,1.961949e+10
12439,22,darjiling district,west-bengal,2022,1,6770488,1.536080e+10

In [ ]:
final_map_transaction.drop('index', axis=1, inplace=True)
final_map_transaction

,name,state,year,quarter,count,amount
0,north and middle andaman district,andaman-&-nicobar-islands,2018,1,442,9.316631e+05
1,south andaman district,andaman-&-nicobar-islands,2018,1,5688,1.256025e+07
2,nicobars district,andaman-&-nicobar-islands,2018,1,528,1.139849e+06
3,north and middle andaman district,andaman-&-nicobar-islands,2018,2,825,1.317863e+06
4,south andaman district,andaman-&-nicobar-islands,2018,2,9395,2.394824e+07
...,...,...,...,...,...,...
12435,nadia district,west-bengal,2022,1,9791890,2.274055e+10
12436,birbhum district,west-bengal,2022,1,5000218,1.138600e+10
12437,purba medinipur district,west-bengal,2022,1,11506248,2.897988e+10
12438,maldah district,west-bengal,2022,1,7832385,1.961949e+10
12439,darjiling district,west-bengal,2022,1,6770488,1.536080e+10

In [ ]:
final_map_transaction.to_csv('final_map_transaction.csv')

#DF for Aggregated->user

In [ ]:
state = ['andaman-&-nicobar-islands','andhra-pradesh','arunachal-pradesh','assam','bihar','chandigarh','chhattisgarh',
         'dadra-&-nagar-haveli-&-daman-&-diu','delhi','goa','gujarat','haryana','himachal-pradesh','jammu-&-kashmir',
         'jharkhand','karnataka','kerala','ladakh','lakshadweep','madhya-pradesh','maharashtra','manipur',
         'meghalaya','mizoram','nagaland','odisha','puducherry','punjab','rajasthan','sikkim','tamil-nadu',
         'telangana','tripura','uttar-pradesh','uttarakhand','west-bengal']
years = ['2018','2019','2020','2021','2022']
quarters = ['1','2','3','4']
final_agg_user=pd.DataFrame()
for s in state:
    for x in years:
        for y in quarters:
            path_="/content/drive/MyDrive/Datathon/data/aggregated/user/country/india/state/{}/{}/{}.json".format(s,x,y)
            if(os.path.exists(path_)):
                with open(path_) as f:
                    data = json.load(f)
                    data=data['data']['usersByDevice']
                    name = str('df_'+s+x+y)
                    name = pd.DataFrame(data)
                    name['state'] = s
                    name['year'] = x
                    name['quarter'] = y
                    final_agg_user = pd.concat([final_agg_user,name])

In [ ]:
final_agg_user

      brand    count  percentage                      state  year quarter
0    Xiaomi     1665    0.247033  andaman-&-nicobar-islands  2018       1
1   Samsung     1445    0.214392  andaman-&-nicobar-islands  2018       1
2      Vivo      982    0.145697  andaman-&-nicobar-islands  2018       1
3      Oppo      501    0.074332  andaman-&-nicobar-islands  2018       1
4   OnePlus      332    0.049258  andaman-&-nicobar-islands  2018       1
..      ...      ...         ...                        ...   ...     ...
6    Lenovo   330017    0.015056                west-bengal  2022       1
7   Infinix   284678    0.012987                west-bengal  2022       1
8      Asus   280347    0.012790                west-bengal  2022       1
9     Apple   277752    0.012671                west-bengal  2022       1
10   Others  2196334    0.100199                west-bengal  2022       1

[6732 rows x 6 columns]

In [ ]:
final_agg_user.to_csv('final_agg_user.csv')

#DF for Aggregated->Transaction

In [ ]:
state = ['andaman-&-nicobar-islands','andhra-pradesh','arunachal-pradesh','assam','bihar','chandigarh','chhattisgarh',
         'dadra-&-nagar-haveli-&-daman-&-diu','delhi','goa','gujarat','haryana','himachal-pradesh','jammu-&-kashmir',
         'jharkhand','karnataka','kerala','ladakh','lakshadweep','madhya-pradesh','maharashtra','manipur',
         'meghalaya','mizoram','nagaland','odisha','puducherry','punjab','rajasthan','sikkim','tamil-nadu',
         'telangana','tripura','uttar-pradesh','uttarakhand','west-bengal']
years = ['2018','2019','2020','2021','2022']
quarters = ['1','2','3','4']
final_agg_transaction=pd.DataFrame()
for s in state:
    for x in years:
        for y in quarters:
            path_="/content/drive/MyDrive/Datathon/data/aggregated/transaction/country/india/state/{}/{}/{}.json".format(s,x,y)
            if(os.path.exists(path_)):
                with open(path_) as f:
                    data = json.load(f)
                    data=data['data']['transactionData']
                    name = str('df_'+s+x+y)
                    name = pd.DataFrame(data)
                    name['state'] = s
                    name['year'] = x
                    name['quarter'] = y
                    final_agg_transaction = pd.concat([final_agg_transaction,name])
final_agg_transaction

,name,paymentInstruments,state,year,quarter
0,Recharge & bill payments,"[{'type': 'TOTAL', 'count': 4200, 'amount': 18...",andaman-&-nicobar-islands,2018,1
1,Peer-to-peer payments,"[{'type': 'TOTAL', 'count': 1871, 'amount': 12...",andaman-&-nicobar-islands,2018,1
2,Merchant payments,"[{'type': 'TOTAL', 'count': 298, 'amount': 452...",andaman-&-nicobar-islands,2018,1
3,Financial Services,"[{'type': 'TOTAL', 'count': 33, 'amount': 1060...",andaman-&-nicobar-islands,2018,1
4,Others,"[{'type': 'TOTAL', 'count': 256, 'amount': 184...",andaman-&-nicobar-islands,2018,1
...,...,...,...,...,...
0,Peer-to-peer payments,"[{'type': 'TOTAL', 'count': 124787028, 'amount...",west-bengal,2022,1
1,Merchant payments,"[{'type': 'TOTAL', 'count': 97315025, 'amount'...",west-bengal,2022,1
2,Recharge & bill payments,"[{'type': 'TOTAL', 'count': 37317865, 'amount'...",west-bengal,2022,1
3,Financial Services,"[{'type': 'TOTAL', 'count': 239530, 'amount': ...",west-bengal,2022,1
4,Others,"[{'type': 'TOTAL', 'count': 845644, 'amount': ...",west-bengal,2022,1

In [ ]:
final_agg_transaction['paymentInstruments'] = final_agg_transaction['paymentInstruments'].apply(lambda x:x[0])

In [ ]:
final_agg_transaction = pd.concat([final_agg_transaction, final_agg_transaction['paymentInstruments'].apply(pd.Series)], axis = 1)
final_agg_transaction.drop(['paymentInstruments'],axis=1,inplace=True)

In [ ]:
final_agg_transaction

,name,state,year,quarter,type,count,amount
0,Recharge & bill payments,andaman-&-nicobar-islands,2018,1,TOTAL,4200,1.845307e+06
1,Peer-to-peer payments,andaman-&-nicobar-islands,2018,1,TOTAL,1871,1.213866e+07
2,Merchant payments,andaman-&-nicobar-islands,2018,1,TOTAL,298,4.525072e+05
3,Financial Services,andaman-&-nicobar-islands,2018,1,TOTAL,33,1.060142e+04
4,Others,andaman-&-nicobar-islands,2018,1,TOTAL,256,1.846899e+05
...,...,...,...,...,...,...,...
0,Peer-to-peer payments,west-bengal,2022,1,TOTAL,124787028,4.463437e+11
1,Merchant payments,west-bengal,2022,1,TOTAL,97315025,8.585473e+10
2,Recharge & bill payments,west-bengal,2022,1,TOTAL,37317865,1.843542e+10
3,Financial Services,west-bengal,2022,1,TOTAL,239530,2.610966e+08
4,Others,west-bengal,2022,1,TOTAL,845644,5.316713e+08

In [ ]:
final_agg_transaction.reset_index(drop=True, inplace=True)

In [ ]:
final_agg_transaction.drop('type',axis=1, inplace=True)

In [ ]:
final_agg_transaction

,name,state,year,quarter,count,amount
0,Recharge & bill payments,andaman-&-nicobar-islands,2018,1,4200,1.845307e+06
1,Peer-to-peer payments,andaman-&-nicobar-islands,2018,1,1871,1.213866e+07
2,Merchant payments,andaman-&-nicobar-islands,2018,1,298,4.525072e+05
3,Financial Services,andaman-&-nicobar-islands,2018,1,33,1.060142e+04
4,Others,andaman-&-nicobar-islands,2018,1,256,1.846899e+05
...,...,...,...,...,...,...
3049,Peer-to-peer payments,west-bengal,2022,1,124787028,4.463437e+11
3050,Merchant payments,west-bengal,2022,1,97315025,8.585473e+10
3051,Recharge & bill payments,west-bengal,2022,1,37317865,1.843542e+10
3052,Financial Services,west-bengal,2022,1,239530,2.610966e+08
3053,Others,west-bengal,2022,1,845644,5.316713e+08

In [ ]:
final_agg_transaction.to_csv('final_agg_transaction.csv')

#Trial code
The below code is just a sample with a single file to know how structure of json and whether code will work.This is for reference and need not be executed.

In [ ]:
df = pd.read_json('1.json')

In [ ]:
df

,success,code,data,responseTimestamp
districts,True,SUCCESS,"[{'entityName': 'south andaman', 'metric': {'t...",1630501486876
pincodes,True,SUCCESS,"[{'entityName': '744101', 'metric': {'type': '...",1630501486876
states,True,SUCCESS,None,1630501486876

In [ ]:
df1 = pd.DataFrame(df.data)

In [ ]:
df1

                                                        data
districts  [{'entityName': 'south andaman', 'metric': {'t...
pincodes   [{'entityName': '744101', 'metric': {'type': '...
states                                                  None

In [ ]:
import json
with open('1.json') as f:
    data = json.load(f)

In [ ]:
data=data['data']

In [ ]:
data

{'districts': [{'entityName': 'south andaman',
   'metric': {'amount': 12560249.343665812, 'count': 5688, 'type': 'TOTAL'}},
  {'entityName': 'nicobars',
   'metric': {'amount': 1139848.801225994, 'count': 528, 'type': 'TOTAL'}},
  {'entityName': 'north and middle andaman',
   'metric': {'amount': 931663.0770939873, 'count': 442, 'type': 'TOTAL'}}],
 'pincodes': [{'entityName': '744101',
   'metric': {'amount': 2769297.9039997994, 'count': 1622, 'type': 'TOTAL'}},
  {'entityName': '744103',
   'metric': {'amount': 2238041.8716124697, 'count': 1223, 'type': 'TOTAL'}},
  {'entityName': '744102',
   'metric': {'amount': 3519059.937562449, 'count': 969, 'type': 'TOTAL'}},
  {'entityName': '744105',
   'metric': {'amount': 1298560.9515503529, 'count': 685, 'type': 'TOTAL'}},
  {'entityName': '744104',
   'metric': {'amount': 1039715.3111450541, 'count': 340, 'type': 'TOTAL'}},
  {'entityName': '744107',
   'metric': {'amount': 556059.5308556345, 'count': 302, 'type': 'TOTAL'}},
  {'entityName': '744301',
   'metric': {'amount': 445739.1633851439, 'count': 283, 'type': 'TOTAL'}},
  {'entityName': '744112',
   'metric': {'amount': 333709.56700413954, 'count': 269, 'type': 'TOTAL'}},
  {'entityName': '744202',
   'metric': {'amount': 238914.01667155625, 'count': 193, 'type': 'TOTAL'}},
  {'entityName': '744302',
   'metric': {'amount': 547469.6509380838, 'count': 168, 'type': 'TOTAL'}}],
 'states': None}

In [ ]:
df = pd.DataFrame(data['districts'])

In [ ]:
df

                 entityName                                             metric
0             south andaman  {'type': 'TOTAL', 'count': 5688, 'amount': 125...
1                  nicobars  {'type': 'TOTAL', 'count': 528, 'amount': 1139...
2  north and middle andaman  {'type': 'TOTAL', 'count': 442, 'amount': 9316...

In [ ]:
for x in range(len(data['districts'])):
    
    df = pd.DataFrame([data['districts'][x])

{'entityName': 'south andaman', 'metric': {'type': 'TOTAL', 'count': 5688, 'amount': 12560249.343665812}}
{'entityName': 'nicobars', 'metric': {'type': 'TOTAL', 'count': 528, 'amount': 1139848.801225994}}
{'entityName': 'north and middle andaman', 'metric': {'type': 'TOTAL', 'count': 442, 'amount': 931663.0770939873}}

In [ ]:
df = pd.json_normalize(data)

In [ ]:
df

In [ ]:
df1 = df['districts']

#State Data
The below code is just a sample with a single file to know how structure of json and whether code will work.This is for reference and need not be executed.

In [ ]:
df = pd.read_json('/content/drive/MyDrive/Datathon/data/aggregated/user/country/india/state/andaman-&-nicobar-islands/2018/1.json')

In [ ]:
df = df.data

In [ ]:
df.head()

aggregated                {'registeredUsers': 6740, 'appOpens': 0}
usersByDevice    [{'brand': 'Xiaomi', 'count': 1665, 'percentag...
Name: data, dtype: object

In [ ]:
import json
with open('/content/drive/MyDrive/Datathon/data/aggregated/user/country/india/state/andaman-&-nicobar-islands/2018/2.json') as f:
    data = json.load(f)

In [ ]:
#data=data['data']['hoverData']
data

{'code': 'SUCCESS',
 'data': {'aggregated': {'appOpens': 0, 'registeredUsers': 9405},
  'usersByDevice': [{'brand': 'Xiaomi',
    'count': 2303,
    'percentage': 0.24486975013290802},
   {'brand': 'Samsung', 'count': 1923, 'percentage': 0.20446570972886763},
   {'brand': 'Vivo', 'count': 1523, 'percentage': 0.1619351408825093},
   {'brand': 'Oppo', 'count': 708, 'percentage': 0.07527910685805422},
   {'brand': 'OnePlus', 'count': 466, 'percentage': 0.049548112706007445},
   {'brand': 'Realme', 'count': 465, 'percentage': 0.049441786283891544},
   {'brand': 'Motorola', 'count': 319, 'percentage': 0.03391812865497076},
   {'brand': 'Apple', 'count': 308, 'percentage': 0.03274853801169591},
   {'brand': 'Lenovo', 'count': 244, 'percentage': 0.025943646996278574},
   {'brand': 'Huawei', 'count': 230, 'percentage': 0.024455077086656035},
   {'brand': 'Others', 'count': 916, 'percentage': 0.09739500265816055}]},
 'responseTimestamp': 1630501494939,
 'success': True}

In [ ]:
for x in range(len(data['districts'])):
    print(data['districts'][x])

{'name': 'south andaman', 'registeredUsers': 5846}
{'name': 'north and middle andaman', 'registeredUsers': 632}
{'name': 'nicobars', 'registeredUsers': 262}

In [ ]:
df1 = pd.DataFrame(data['districts'])

In [ ]:
df1

                       name  registeredUsers
0             south andaman             5846
1  north and middle andaman              632
2                  nicobars              262

In [ ]:
df1 = pd.concat([df1,pd.DataFrame(data['pincodes'])])

In [ ]:
df1['state'] = 'andaman-&-nicobar-islands'

In [ ]:
df1['year']='2018'

In [ ]:
df1

                       name  registeredUsers                      state  year
0             south andaman             5846  andaman-&-nicobar-islands  2018
1  north and middle andaman              632  andaman-&-nicobar-islands  2018
2                  nicobars              262  andaman-&-nicobar-islands  2018
0                    744103             1608  andaman-&-nicobar-islands  2018
1                    744101             1108  andaman-&-nicobar-islands  2018
2                    744105             1075  andaman-&-nicobar-islands  2018
3                    744102             1006  andaman-&-nicobar-islands  2018
4                    744104              272  andaman-&-nicobar-islands  2018
5                    744202              237  andaman-&-nicobar-islands  2018
6                    744112              215  andaman-&-nicobar-islands  2018
7                    744301              207  andaman-&-nicobar-islands  2018
8                    744107              196  andaman-&-nicobar-islands  2018
9                    744211              156  andaman-&-nicobar-islands  2018